/* ========================================
   FitTrack Pro - Main Stylesheet
   Author: Fakhoury Elias Nassif
   Lebanese University - Faculty of Engineering
   Full Stack Development Project
   ======================================== */

/* Custom CSS Variables */
:root {
    /* Color Palette */
    --primary-color: #FF6B6B;
    --secondary-color: #4ECDC4;
    --dark-color: #2B2D42;
    --light-color: #F7F7F7;
    --accent-color: #FFE66D;
    --success-color: #4CAF50;
    --warning-color: #FF9800;
    --danger-color: #F44336;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #FF6B6B 0%, #4ECDC4 100%);
    --gradient-dark: linear-gradient(135deg, #2B2D42 0%, #1a1b2e 100%);
    --gradient-accent: linear-gradient(135deg, #FFE66D 0%, #FFA726 100%);
    
    /* Shadows */
    --box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    --box-shadow-hover: 0 20px 40px rgba(0,0,0,0.15);
    --text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    
    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Typography */
    --font-primary: 'Segoe UI', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    
    /* Z-index layers */
    --z-navbar: 1000;
    --z-modal: 1050;
    --z-toast: 1080;
    --z-spinner: 9999;
}

/* Dark Mode Variables */
body.dark-mode {
    --dark-color: #F7F7F7;
    --light-color: #1a1b2e;
    --gradient-dark: linear-gradient(135deg, #1a1b2e 0%, #0f0f1a 100%);
    --box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    --box-shadow-hover: 0 20px 40px rgba(0,0,0,0.4);
}

/* ========================================
   Global Styles & Reset
   ======================================== */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    text-size-adjust: 100%;
    overflow-x: hidden;
    height: 100%;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    background-color: var(--light-color);
    color: var(--dark-color);
    overflow-x: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    min-height: 100%;
}

/* Selection Colors */
::selection {
    background-color: var(--primary-color);
    color: white;
}

/* Focus Styles for Accessibility */
:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Skip Link for Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: 0 0 4px 0;
    z-index: var(--z-modal);
}

.skip-link:focus {
    top: 0;
}

/* ========================================
   Typography
   ======================================== */

h1, h2, h3, h4, h5, h6 {
    font-weight: var(--font-weight-bold);
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

p {
    margin-bottom: var(--spacing-md);
}

/* Responsive Typography */
@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
}

/* ========================================
   Navigation
   ======================================== */

.navbar {
    background: var(--gradient-dark) !important;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: var(--transition);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: var(--z-navbar);
    padding: 1rem 0;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    height: 76px;
    will-change: transform;
}

.navbar-brand {
    font-weight: var(--font-weight-bold);
    font-size: 1.5rem;
    color: var(--accent-color) !important;
    transition: transform 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.navbar-brand:hover {
    transform: scale(1.05);
}

.navbar-brand i {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.nav-link {
    color: rgba(255, 255, 255, 0.9) !important;
    margin: 0 10px;
    transition: var(--transition);
    position: relative;
    padding: 0.5rem 1rem !important;
    font-weight: var(--font-weight-medium);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: width 0.3s ease, left 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 80%;
    left: 10%;
}

.nav-link:hover {
    color: white !important;
}

.nav-link i {
    margin-right: 5px;
}

/* Dark Mode Toggle */
#darkModeToggle {
    border-radius: 50px;
    transition: var(--transition);
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

#darkModeToggle:hover {
    background-color: var(--accent-color);
    color: var(--dark-color);
    border-color: var(--accent-color);
    transform: rotate(180deg);
}

/* Mobile Navigation */
@media (max-width: 768px) {
    .navbar-collapse {
        background: rgba(0, 0, 0, 0.95);
        margin: 1rem -1rem -1rem;
        padding: 1rem;
    }
}

/* ========================================
   Hero Section
   ======================================== */

.hero {
    margin-top: 76px;
    min-height: 90vh;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    will-change: transform;
}

/* Simplified Background Pattern - Removed complex animations */
.hero::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    z-index: -1;
}

/* Removed complex rotating background animation */
.hero::after {
    display: none;
}

.hero-content {
    text-align: center;
    color: white;
    z-index: 1;
    padding: 2rem;
    position: relative;
    will-change: transform;
}

.hero h1 {
    font-weight: var(--font-weight-bold);
    margin-bottom: 1rem;
    text-shadow: var(--text-shadow);
    animation: fadeInDown 1s ease;
}

.animate-title {
    animation: fadeInDown 1s ease;
}

.animate-subtitle {
    animation: fadeInUp 1s ease 0.3s both;
}

/* ========================================
   Page Headers
   ======================================== */

.page-header {
    background: var(--gradient-primary);
    color: white;
    padding: 8rem 0 3rem 0;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    z-index: -1;
}

.breadcrumb {
    background: transparent;
    justify-content: center;
    margin-bottom: 1rem;
}

.breadcrumb-item a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: var(--transition);
}

.breadcrumb-item a:hover {
    color: white;
}

.breadcrumb-item.active {
    color: white;
}

.last-updated {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* ========================================
   Cards and Components
   ======================================== */

/* Mode Cards */
.mode-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    height: 100%;
    border: 2px solid transparent;
}

.dark-mode .mode-card {
    background: #1e1f2e;
    border-color: #2a2b3e;
}

.mode-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.mode-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow-hover);
    border-color: var(--primary-color);
}

.mode-card:hover::before {
    transform: scaleX(1);
}

.mode-card.active-mode {
    border-color: var(--primary-color);
    transform: scale(1.02);
}

.mode-card.active-mode::before {
    transform: scaleX(1);
}

/* 3D Card Effect */
.transform-3d-parent {
    perspective: 1000px;
}

.transform-3d-item {
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flip-icon {
    display: inline-block;
    transition: transform 0.6s ease-in-out;
    transform-style: preserve-3d;
}

.mode-card:hover .flip-icon {
    transform: rotateY(360deg);
}

.card-front, .card-back {
    width: 100%;
    backface-visibility: hidden;
}

.card-front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.card-front i {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.card-front h3 {
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.card-front p {
    color: #666;
    margin-bottom: 0;
}

.card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}

/* Feature Cards */
.feature-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
    z-index: 2;
    margin-bottom: 2rem;
}

.dark-mode .feature-card {
    background: var(--dark-color);
    color: var(--light-color);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow-hover);
}

.feature-icon {
    color: var(--primary-color);
    transition: var(--transition);
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
}

/* ========================================
   Timeline Section (Flexbox Implementation)
   CUSTOM REQUIREMENT: Timeline using Flexbox
   ======================================== */

.timeline-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
    position: relative;
}

.dark-mode .timeline-section {
    background: linear-gradient(135deg, #1a1b2e 0%, #0f0f1a 100%);
}

/* Main Timeline Container - Using Flexbox */
.timeline {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 2rem 0;
    max-width: 1200px;
    margin: 0 auto;
}

/* Timeline Line */
.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--gradient-primary);
    transform: translateX(-50%);
    border-radius: 2px;
}

/* Timeline Items - Flexbox Layout */
.timeline-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
    position: relative;
    width: 100%;
}

/* Alternate positioning */
.timeline-item:nth-child(odd) {
    flex-direction: row-reverse;
}

.timeline-item:nth-child(even) {
    flex-direction: row;
}

/* Timeline Content */
.timeline-content {
    width: 45%;
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
    border: 2px solid transparent;
}

.dark-mode .timeline-content {
    background: #1e1f2e;
    border-color: #2a2b3e;
}

.timeline-content::before {
    content: '';
    position: absolute;
    top: 50%;
    width: 20px;
    height: 20px;
    background: white;
    border: 4px solid var(--primary-color);
    border-radius: 50%;
    transform: translateY(-50%);
}

.timeline-item:nth-child(odd) .timeline-content::before {
    left: -10px;
}

.timeline-item:nth-child(even) .timeline-content::before {
    right: -10px;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: var(--box-shadow-hover);
    border-color: var(--primary-color);
}

.timeline-content h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.timeline-content p {
    color: #666;
    margin-bottom: 1rem;
}

.dark-mode .timeline-content p {
    color: #aaa;
}

/* Timeline Date */
.timeline-date {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-weight: var(--font-weight-bold);
    z-index: 1;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Timeline Icon */
.timeline-icon {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    background: white;
    border: 4px solid var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: var(--transition);
}

.timeline-icon i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.timeline-item:hover .timeline-icon {
    transform: translateX(-50%) scale(1.2);
    background: var(--primary-color);
}

.timeline-item:hover .timeline-icon i {
    color: white;
}

/* Timeline Status Classes */
.timeline-item.completed .timeline-content {
    border-color: var(--success-color);
}

.timeline-item.in-progress .timeline-content {
    border-color: var(--warning-color);
}

.timeline-item.upcoming .timeline-content {
    opacity: 0.7;
}

/* Mobile Timeline Layout */
@media (max-width: 768px) {
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        flex-direction: row !important;
        justify-content: flex-start;
    }
    
    .timeline-content {
        width: calc(100% - 80px);
        margin-left: 80px !important;
    }
    
    .timeline-content::before {
        left: -10px !important;
    }
    
    .timeline-date,
    .timeline-icon {
        left: 30px;
    }
}

/* ========================================
   Forms and Inputs
   ======================================== */

.custom-form {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

.dark-mode .custom-form {
    background: #1e1f2e;
}

.form-control,
.form-select {
    border-radius: 10px;
    border: 2px solid #e0e0e0;
    transition: var(--transition);
    padding: 0.75rem;
    font-size: 1rem;
}

.dark-mode .form-control,
.dark-mode .form-select {
    background: #0f0f1a;
    border-color: #2a2b3e;
    color: white;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(255, 107, 107, 0.25);
}

.form-label {
    font-weight: var(--font-weight-medium);
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

/* Input validation states */
.form-control.is-valid {
    border-color: var(--success-color);
}

.form-control.is-invalid {
    border-color: var(--danger-color);
}

/* ========================================
   Buttons
   ======================================== */

.btn {
    border-radius: 25px;
    padding: 0.75rem 2rem;
    font-weight: var(--font-weight-bold);
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:active::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background: #3eb8a8;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(78, 205, 196, 0.3);
}

.btn-outline-primary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline-primary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.btn-filter {
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 25px;
    padding: 0.5rem 1.5rem;
    margin: 0.25rem;
    transition: var(--transition);
    font-size: 0.9rem;
}

.btn-filter:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-filter.active {
    background: var(--dark-color);
    transform: scale(1.05);
}

/* ========================================
   Progress Components
   ======================================== */

.progress {
    height: 25px;
    border-radius: 15px;
    background-color: #e9ecef;
    overflow: hidden;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.dark-mode .progress {
    background-color: #2a2b3e;
}

.progress-bar {
    border-radius: 15px;
    transition: width 0.6s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-bold);
    background: var(--gradient-primary);
}

/* ========================================
   Nutrition Components
   ======================================== */

.calorie-tracker {
    background: var(--gradient-primary);
    color: white;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
}

.calorie-tracker::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
}

.calorie-progress {
    background: rgba(255,255,255,0.3);
    border-radius: 25px;
    height: 30px;
    margin: 1rem 0;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.calorie-bar {
    background: white;
    height: 100%;
    border-radius: 25px;
    transition: width 1s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-bold);
    color: var(--dark-color);
}

.macro-stat {
    background: rgba(255,255,255,0.2);
    padding: 1rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.macro-stat h5 {
    margin-bottom: 0;
    font-size: 1.5rem;
}

.meal-card {
    background: white;
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    overflow: hidden;
    position: relative;
}

.dark-mode .meal-card {
    background: var(--dark-color);
    color: var(--light-color);
}

.meal-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.meal-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.meal-card:hover::before {
    background: var(--gradient-accent);
}

.meal-time {
    background: var(--gradient-primary);
    color: white;
    padding: 1rem;
    text-align: center;
    position: relative;
}

.meal-time i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    display: block;
}

.meal-time h5 {
    margin: 0;
    font-weight: var(--font-weight-bold);
}

.meal-content {
    padding: 1.5rem;
}

.food-list {
    max-height: 200px;
    overflow-y: auto;
}

.food-item {
    padding: 0.5rem;
    border-radius: 6px;
    transition: var(--transition-fast);
}

.food-item:hover {
    background: rgba(255, 107, 107, 0.1);
}

.dark-mode .food-item:hover {
    background: rgba(255, 107, 107, 0.2);
}

.macro-display {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid #f0f0f0;
}

.dark-mode .macro-display {
    border-top-color: #2a2b3e;
}

.macro-item {
    text-align: center;
}

.macro-value {
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
}

.macro-label {
    font-size: 0.875rem;
    color: #666;
}

.dark-mode .macro-label {
    color: #aaa;
}

/* Food Search */
.food-search {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
}

.dark-mode .food-search {
    background: #1e1f2e;
}

.search-results {
    max-height: 400px;
    overflow-y: auto;
    margin-top: 1rem;
}

/* Custom Scrollbar */
.search-results::-webkit-scrollbar {
    width: 8px;
}

.search-results::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.search-results::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

.search-results::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Day Selector */
.day-selector {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.day-btn {
    background: #f0f0f0;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    transition: var(--transition);
    cursor: pointer;
    font-weight: var(--font-weight-medium);
    position: relative;
    overflow: hidden;
}

.dark-mode .day-btn {
    background: #2a2b3e;
    color: white;
}

.day-btn::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.day-btn.active {
    background: var(--primary-color);
    color: white;
}

.day-btn.active::before {
    transform: scaleX(1);
}

.day-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Recipe Cards */
.recipe-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.dark-mode .recipe-card {
    background: #1e1f2e;
}

.recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.recipe-image {
    height: 120px;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px 8px 0 0;
    position: relative;
    overflow: hidden;
}

.recipe-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    pointer-events: none;
}

.recipe-emoji {
    font-size: 3rem;
    z-index: 1;
    position: relative;
}

.recipe-content {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.recipe-content h5 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
    font-weight: var(--font-weight-bold);
}

.dark-mode .recipe-content h5 {
    color: var(--light-color);
}

.ingredient-list {
    list-style: none;
    padding: 0;
    margin-bottom: 1rem;
    flex: 1;
}

.ingredient-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
    padding-left: 1.5rem;
}

.dark-mode .ingredient-list li {
    border-bottom-color: #2a2b3e;
}

.ingredient-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-weight: var(--font-weight-bold);
}

/* Macro Results */
.macro-results-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.macro-result-item {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: var(--transition);
    border: 2px solid transparent;
}

.dark-mode .macro-result-item {
    background: #2a2b3e;
}

.macro-result-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-color: var(--primary-color);
}

.macro-result-item i {
    color: var(--primary-color);
    font-size: 2rem;
}

.macro-result-item h3 {
    margin-bottom: 0;
    color: var(--primary-color);
}

/* ========================================
   Workout Components
   ======================================== */

.workout-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    margin: 1rem 0;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.dark-mode .workout-card {
    background: #1e1f2e;
}

.workout-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-primary);
}

.workout-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.workout-card h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.exercise-item {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 10px;
    margin: 0.5rem 0;
    transition: var(--transition);
    border-left: 3px solid var(--secondary-color);
}

.dark-mode .exercise-item {
    background: #2a2b3e;
}

.exercise-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.dark-mode .exercise-item:hover {
    background: #35364b;
}

.sets-reps {
    background: var(--accent-color);
    color: var(--dark-color);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-weight: var(--font-weight-bold);
    font-size: 0.875rem;
}

/* Difficulty Badges */
.difficulty-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: var(--font-weight-bold);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.difficulty-beginner {
    background: var(--success-color);
    color: white;
}

.difficulty-intermediate {
    background: var(--warning-color);
    color: white;
}

.difficulty-advanced {
    background: var(--danger-color);
    color: white;
}

/* ========================================
   Stats Section
   ======================================== */

.stats-section {
    background: var(--gradient-dark);
    color: white;
    position: relative;
    z-index: 1;
}

.dark-mode .stats-section {
    background: var(--gradient-dark);
}

.stats-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23FF6B6B20" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,154.7C960,171,1056,181,1152,165.3C1248,149,1344,107,1392,85.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom;
    background-size: cover;
    z-index: -1;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
    z-index: 2;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark-mode .stat-card {
    background: rgba(26, 27, 46, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255, 107, 107, 0.1) 0%, rgba(78, 205, 196, 0.1) 100%);
    border-radius: 15px;
    opacity: 0;
    transition: var(--transition);
    z-index: -1;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-card i {
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.counter {
    font-size: 2.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
    font-variant-numeric: tabular-nums;
}

/* ========================================
   CTA Section
   ======================================== */

.cta-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    position: relative;
    overflow: hidden;
}

.dark-mode .cta-section {
    background: linear-gradient(135deg, #1e1f2e 0%, #1a1b2e 100%);
}

.cta-section::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23FF6B6B20" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,213.3C1248,181,1344,139,1392,117.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') no-repeat bottom;
    background-size: cover;
}

/* ========================================
   Enhanced Tab Styling
   ======================================== */

.custom-tabs {
    border-bottom: 2px solid #e0e0e0;
    margin-bottom: 2rem;
    background: rgba(119, 27, 27, 0.737);
    border-radius: 10px 10px 0 0;
    padding: 0.5rem 0.5rem 0 0.5rem;
}

.dark-mode .custom-tabs {
    border-bottom-color: #2a2b3e;
    background: rgba(26, 27, 46, 0.3);
}

.custom-tabs .nav-link {
    color: var(--dark-color);
    border: none;
    border-radius: 8px 8px 0 0;
    padding: 1rem 1.5rem;
    transition: var(--transition);
    position: relative;
    font-weight: var(--font-weight-medium);
    background: transparent;
    margin-right: 0.25rem;
    text-shadow: none;
}

.dark-mode .custom-tabs .nav-link {
    color: var(--light-color);
    text-shadow: none;
}

.custom-tabs .nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.custom-tabs .nav-link:hover {
    color: var(--primary-color);
    background: rgba(255, 107, 107, 0.1);
    transform: translateY(-2px);
}

.dark-mode .custom-tabs .nav-link:hover {
    color: var(--accent-color);
    background: rgba(255, 230, 109, 0.1);
}

.custom-tabs .nav-link.active {
    color: var(--primary-color);
    background: rgba(255, 107, 107, 0.15);
    font-weight: var(--font-weight-bold);
    box-shadow: 0 2px 8px rgba(255, 107, 107, 0.2);
}

.dark-mode .custom-tabs .nav-link.active {
    color: var(--accent-color);
    background: rgba(255, 230, 109, 0.15);
    box-shadow: 0 2px 8px rgba(255, 230, 109, 0.2);
}

.custom-tabs .nav-link.active::after {
    transform: scaleX(1);
}

/* Ensure tab content is properly visible */
.tab-content {
    background: white;
    border-radius: 0 0 15px 15px;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 1;
}

.dark-mode .tab-content {
    background: var(--dark-color);
    color: var(--light-color);
}

/* ========================================
   Charts
   ======================================== */

.chart-container {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: var(--box-shadow);
    position: relative;
}

.dark-mode .chart-container {
    background: #1e1f2e;
}

.chart-container canvas {
    max-height: 300px;
}

/* ========================================
   Quote Section
   ======================================== */

.quote-section {
    background: var(--gradient-primary);
    color: white;
    padding: 3rem;
    border-radius: 20px;
    margin: 4rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    z-index: 1;
}

.quote-section::before {
    content: '"';
    position: absolute;
    top: -20px;
    left: 20px;
    font-size: 8rem;
    opacity: 0.2;
    font-family: Georgia, serif;
    z-index: 0;
}

.quote-section.quote-loaded {
    animation: fadeIn 0.6s ease;
}

.quote-section h2 {
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 2;
}

.quote-section p {
    font-size: 1.25rem;
    font-style: italic;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 2;
}

.quote-section .blockquote-footer {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    position: relative;
    z-index: 2;
}

/* Container spacing for quote section */
.container.my-5 {
    position: relative;
    z-index: 2;
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
}

/* ========================================
   Loading Spinner
   ======================================== */

.spinner-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: var(--z-spinner);
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ========================================
   Toast Notifications
   ======================================== */

.toast-container {
    z-index: var(--z-toast);
}

.toast {
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast-header {
    background: var(--gradient-primary);
    color: white;
    border-radius: 10px 10px 0 0;
    font-weight: var(--font-weight-bold);
}

.toast-header.bg-danger {
    background: var(--danger-color);
}

.toast-header.bg-warning {
    background: var(--warning-color);
}

.toast-header.bg-success {
    background: var(--success-color);
}

/* ========================================
   Footer
   ======================================== */

footer {
    background: var(--gradient-dark);
    color: white;
    padding: 3rem 0;
    margin-top: 5rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--gradient-primary);
    z-index: 2;
}

footer h5 {
    color: var(--accent-color);
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

footer a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: var(--transition);
}

footer a:hover {
    color: white;
    transform: translateX(5px);
}

footer ul {
    padding-left: 0;
}

footer ul li {
    margin-bottom: 0.5rem;
    transition: var(--transition);
}

footer ul li:hover {
    transform: translateX(5px);
}

/* Social Links */
.social-links {
    margin-top: 1rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    margin-right: 10px;
    transition: var(--transition);
    border: 2px solid transparent;
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
    border-color: white;
}

footer address {
    font-style: normal;
}

footer address p {
    margin-bottom: 0.5rem;
}

footer address i {
    margin-right: 0.5rem;
    color: var(--accent-color);
}

/* ========================================
   Animations
   ======================================== */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Fade in animation for scroll */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.active {
    opacity: 1;
    transform: translateY(0);
}

/* ========================================
   Responsive Design
   ======================================== */

/* Tablet */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 3rem;
    }
    
    .mode-card {
        margin: 1rem 0;
    }
    
    .macro-results-card {
        grid-template-columns: 1fr;
    }
}

/* Mobile */
@media (max-width: 768px) {
    /* Typography */
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    /* Navigation */
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    /* Timeline - Already handled above */
    
    /* Stats */
    .counter {
        font-size: 2rem;
    }
    
    /* Day Selector */
    .day-selector {
        overflow-x: auto;
        justify-content: flex-start;
        flex-wrap: nowrap;
        -webkit-overflow-scrolling: touch;
    }
    
    /* Buttons */
    .btn {
        padding: 0.5rem 1.5rem;
        font-size: 0.9rem;
    }
    
    /* Cards */
    .stat-card,
    .feature-card,
    .meal-card {
        margin-bottom: 1rem;
    }
    
    /* Forms */
    .custom-form {
        padding: 1.5rem;
    }
}

/* Small Mobile */
@media (max-width: 576px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero .lead {
        font-size: 1rem;
    }
    
    .page-header {
        padding: 6rem 0 2rem 0;
    }
    
    .quote-section {
        padding: 2rem;
    }
    
    .quote-section::before {
        font-size: 4rem;
    }
}

/* ========================================
   Utilities
   ======================================== */

/* Text Gradient */
.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

/* Filter Section */
.filter-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
}

.dark-mode .filter-section {
    background: #1e1f2e;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
}

.dark-mode ::-webkit-scrollbar-track {
    background: #2a2b3e;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
    transition: var(--transition);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Screen Reader Only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Print Styles */
@media print {
    .navbar,
    .btn,
    .social-links,
    #darkModeToggle,
    .toast-container,
    .spinner-container {
        display: none !important;
    }
    
    body {
        font-size: 12pt;
        color: black;
        background: white;
    }
    
    .hero,
    .page-header {
        background: none !important;
        color: black !important;
    }
    
    a {
        color: black;
        text-decoration: underline;
    }
}

/* ========================================
   Features Section
   ======================================== */

.feature-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
    z-index: 2;
    margin-bottom: 2rem;
}

.dark-mode .feature-card {
    background: var(--dark-color);
    color: var(--light-color);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow-hover);
}

.feature-icon {
    color: var(--primary-color);
    transition: var(--transition);
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
}

/* Container spacing for features section */
.container.my-5.py-5 {
    position: relative;
    z-index: 2;
    margin-top: 4rem !important;
    margin-bottom: 4rem !important;
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

/* ========================================
   Main Content Layout
   ======================================== */

main {
    position: relative;
    z-index: 1;
    background-color: var(--light-color);
}

body.dark-mode main {
    background-color: var(--light-color);
}

/* Ensure proper spacing between sections */
section {
    position: relative;
    z-index: 1;
}

/* Remove any conflicting overflow settings */
.container {
    position: relative;
    z-index: 1;
}